# reports

./: .gitignore  README.md  pom.xml
dynamic-reports/: pom.xml
dynamic-reports/src/main/java/dynamicreports/reports/: CustomerReport.java
dynamic-reports/src/test/java/dynamicreports/reports/: CustomerReportTest.java
reports-base/: pom.xml
reports-base/src/main/java/reports/base/entities/: Address.java  Contact.java  Customer.java
reports-base/src/main/java/reports/base/repositories/: CustomerRepository.java
reports-base/src/main/resources/: logback.xml
reports-base/src/test/java/reports/base/repositories/: CustomerRepositoryTest.java
